server {
    listen 8080;
    index index.html index.htm;
    add_header 'X-Frame-Options' 'AllowAll';
    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        set $goto mynginx;
        proxy_pass http://$goto;
    }
}
upstream mynginx {
    server mynginx1:8080;
    server mynginx2:8080;
}